# SSI-GOV-CON-EXAMPLE

./: .gitignore  Dockerfile  pom.xml  suppression.xml
infrastructure/ecs/: ecs-ssi-gov-con-example-container.json
infrastructure/k8s/: k8-ssi-gov-con-example.yaml
src/main/java/com/esatus/ssi/gov/connector/example/: Main.java
src/main/java/com/esatus/ssi/gov/connector/example/controller/: AuthorizationConnectorController.java  StartupController.java
src/main/resources/: application.yaml  logback-spring.xml
